//
// Copyright (C) 2019-2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light@2.0-service.davinci",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["android.hardware.light@2.0-service.davinci.xml"],
    init_rc: ["android.hardware.light@2.0-service.davinci.rc"],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "Light.cpp",
    ],
    vendor: true,
    shared_libs: [
        "android.hardware.light@2.0",
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
